<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
  <!-- css stylesheets-->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="fb.css">
  <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
     <!-- bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </head>
  <body>
<div class="login">
  <h1>LOGIN</h1>
  <p>or</p>
<a href="#"><u>Register a new account</u></a>
</div>

<div class="index">
  <table>
  <tr>
    <th class="c"><a href="#">Forgot Password?</a></th>
    <th class="b"><a href="#">Have a facebook account?</a></th>
  </tr>
  <tr>
    <td>
      <label for="">Email*</label><br>
      <input class="a"type="email" id="textEmail"placeholder="****$****.com" value=""><br>
      <p id="demo" style="color: red;"></p>

        <button type="button" class="btn btn-dark btn-lg Password" onclick="myFunction()">Email Password</button>
    </td>
    <td>
      <button type="button" class="btn btn-primary btn-lg f"><i class="fab fa-facebook-f"></i> Login with facebook</button>

    </td>
  </tr>

</table>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="fb.js" charset="utf-8"></script>
  </body>
</html>
